<?php
return [
    'News' => 'Новости',
    'All news' => 'Все новости',
    'Events' => 'Мероприятия',
    'All events' => 'Все мероприятия',
    'Weight Loss' => 'Похудение',
    'Lightness and excellent mood without extra calories' => 'Легкость и отличное настроение без лишних калорий',
    'Health' => 'Здоровье',
    'Proper nutrition for good health each day' => 'Правильное питание для хорошего самочувствия на каждый день',
    'Sport' => 'Спорт',
    'Beyond energy for new records' => 'Запредельная энергия для новых рекордов',
    'Leaders of sells' => 'Лидеры продаж',
    'Online store' => 'Интернет-магазин',
    'Results of the use of Vertera Gel' => 'Результаты употребления Vertera гель',
    'Skin cleansed' => 'Очистилась кожа',
    'Rapid recovery from a knee injury' => 'Быстрое восстановление после травмы колена',
    'Weight loss without diets' => 'Снижение веса без диет',
    'Ask a specialist' => 'Вопрос специалисту',
    'All questions' => 'Все вопросы',
    'Business opportunity' => 'Бизнес-возможности',
    'Success stories of Top-Leaders Vertera' => 'Истории успеха Топ-Лидеров Vertera',
    'For the first time I experience such a drive!' => 'Впервые испытываю такой драйв!',
    'Muranova Nadejda' => 'Муранова Надежда',
    'We were convinced that we were on the right track!' => 'Убедились, что мы на правильном пути!',
    'Yenatskaya Tatyana' => 'Енацкая Татьяна',
    'Vertera is an exclusive opportunity!' => 'Vertera - это эксклюзивные возможности!',
    'Tatyana Malysheva' => 'Малышева Татьяна',
    'Who works like that, he drives on such a car!' => 'Кто как работает, тот на такой машине ездит!',
    'Tsarenko Anna' => 'Царненко Анна',
    'A tremendous result can be achieved only in a team' => 'Колоссального результата можно добиться только в команде',
    'Stukert Alexander' => 'Штукерт Александр',
    'Test drive of BMW cars' => 'Тест-драйв автомобилей BMW',
    'Dolzhenko Svetlana' => 'Долженко Светлана',
    'Dreams Come True!' => 'Мечты сбываются!',
    'Zhukov Andrey' => 'Жуков Андрей',
    'Success Stories' => 'Истории успеха',
    'Look' => 'Смотреть',
];