<?php
return [
    'Menu' => 'Меню',
    'Start business' => 'Начать бизнес',
    'Personal Area' => 'Личный кабинет',
    'Productions' => 'Продукция',
    'Vertera Gel' => 'Вертера гель',
    'Business' => 'Бизнес',
    'Calendar of events' => 'Календарь мероприятий',
    'Events' => 'Мероприятия',
    'Business opportunity' => 'Бизнес-возможности',
    'World of trade' => 'Мир торговли',
    'University' => 'Университет',
    'Questions and answers' => 'Вопросы и ответы',
    'Promotions' => 'Акции',
    'Online store' => 'Интернет-магазин',
    'About company' => 'О компании',
    'News' => 'Новости',
    'History' => 'История',
    'Mission, purpose and values' => 'Миссия, цель и ценности',
    'Philosophy of Vertera' => 'Философия Vertera',
    'Company development strategy' => 'Стратегия развития компании',
    'Production' => 'Производство',
    'Contacts' => 'Контакты',
    'Agree' => 'Согласен',
    'Cookie files' => 'Cookie файлы',
    'Enjoy life<br> with Vertera`s natural products!' => 'Радуйтесь жизни<br>с природными продуктами Вертера!',
    'We use cookies to recognize your repeated visits and preferences, evaluate the effectiveness of advertising campaigns and improve our website. For information about the settings and additional information about cookies, see our ' => 'Мы используем файлы cookie для распознавания ваших повторных посещений и предпочтений, оценки эффективности рекламных кампаний и улучшения нашего веб-сайта. Информацию о настройках идополнительные сведения о файлах cookie смотрите в нашей ',
    'Privacy Policy.' => 'Политике Конфиденциальности.',
    'Privacy Policy' => 'Политика конфиденциальности',

    'Consent to the processing of personal data' => 'Согласие на обработку персональных данных',
    'You give your express consent to Vertera processing your personal data in order to provide information about our products by e-mail, also for possible further cooperation, in order to provide services for the sale of products, processing of orders received from the Partner; processing of payments due to the Partner or from the Partner of payments; control of the Partner\'s business branch and preparation of appropriate reports; preparation of information on the volume of purchases (sales) of the Partner, including its business branch, and the level reached, as well as other business information intended for the Partner, the Partner\'s Sponsor and the Partner\'s higher-level business branch in accordance with the Werther Rules; providing the name, address, telephone number and / or e-mail address of the Partner to all Independent Partners of VERTERA in the higher and lower business branches of the Partner; the organization of communication with the Partner on registration of the Partner, execution of the Partner\'s orders or payments, for additional information or response to comments or requests of the Partner; prevention of fraud; collection of amounts due; authorization of access to information, materials, goods (information about products) Werthers.' => 'Вы даете свое прямое согласие на то, чтобы компания Vertera осуществляла обработку Ваших персональных данных в целях предоставления информации о нашей продукции по электронной почте, также в целях возможного дальнейшего сотрудничества, в целях оказания услуг по продаже продукции, обработки поступающих от Партнера заказов; обработки причитающихся Партнеру или от Партнера платежей; контроля бизнес-ветви Партнера и подготовки соответствующей отчетности; подготовки информации по объемам покупок (продаж) Партнера, в том числе по его бизнес-ветви, и достигнутому уровню, а также другой бизнес- информации, предназначенной для Партнера, Спонсора (Наставника) Партнера и вышестоящей бизнес-ветви Партнера согласно Правилам Вертеры; предоставления имени, адреса, номера телефона и/или адреса электронной почты Партнера всем Независимым Партнерам VERTERA в выше- и нижестоящей бизнес-ветвях Партнера; организации связи с Партнером по вопросам регистрации Партнера, оформления заказов Партнера или платежей, для дополнительной информации или отклика на комментарии или запросы Партнера; предотвращения актов мошенничества; сбора сумм задолженности; санкционирования доступа к информации, материалам, товарам (сведениям о товарах) Вертеры.',
    'In this regard, Vertera is hereby granted the right to store your data, including name, surname, date of birth, contact phone number, registration address, e-mail address and passport number / id card. Vertera will use this data to provide and improve its services.' => 'В этой связи компании Vertera настоящим предоставляется право на хранение Ваших данных, включая имя, фамилию, дату рождения, контактный телефон, адрес регистрации, адрес электронной почты и номер паспорта / id card. Компания Vertera будет использовать эти данные в целях предоставления и улучшения своих услуг.',
    'With the help of this form, you can give your express consent to Vertera processing your personal data in order to provide information about our products by e-mail, also for possible further cooperation in order to provide product sales services, processing incoming from the Partner orders; processing of payments due to the Partner or from the Partner of payments; control of the Partner\'s business branch and preparation of appropriate reports; preparation of information on the volume of purchases (sales) of the Partner, including its business branch, and the level reached, as well as other business information intended for the Partner, the Partner\'s Sponsor and the Partner\'s higher-level business branch in accordance with the Werther Rules; providing the name, address, telephone number and / or e-mail address of the Partner to all Independent Partners of VERTERA in the higher and lower business branches of the Partner; the organization of communication with the Partner on registration of the Partner, execution of the Partner\'s orders or payments, for additional information or response to comments or requests of the Partner; prevention of fraud; collection of amounts due; authorization of access to information, materials, goods (information about products) Werthers.' => 'При помощи настоящей формы Вы можете дать свое прямое согласие на то, чтобы компания Vertera осуществляла обработку Ваших персональных данных в целях предоставления информации о нашей продукции по электронной почте, также в целях возможного дальнейшего сотрудничества в целях оказания услуг по продаже продукции, обработки поступающих от Партнера заказов; обработки причитающихся Партнеру или от Партнера платежей; контроля бизнес-ветви Партнера и подготовки соответствующей отчетности; подготовки информации по объемам покупок (продаж) Партнера, в том числе по его бизнес-ветви, и достигнутому уровню, а также другой бизнес- информации, предназначенной для Партнера, Спонсора (Наставника) Партнера и вышестоящей бизнес-ветви Партнера согласно Правилам Вертеры; предоставления имени, адреса, номера телефона и/или адреса электронной почты Партнера всем Независимым Партнерам VERTERA в выше- и нижестоящей бизнес-ветвях Партнера; организации связи с Партнером по вопросам регистрации Партнера, оформления заказов Партнера или платежей, для дополнительной информации или отклика на комментарии или запросы Партнера; предотвращения актов мошенничества; сбора сумм задолженности; санкционирования доступа к информации, материалам, товарам (сведениям о товарах) Вертеры.',
    'After acquaintance with our Privacy Policy, we ask you to give your consent to the storage and use of your data in accordance with the updated Privacy Policy.' => 'После ознакомления с нашей Политикой защиты персональных данных просим вас дать своё согласие на хранение и использование ваших данных в соответствии с обновлённой Политикой защиты персональных данных.',
    'This consent is granted by me for the implementation of actions with respect to my personal data, which are necessary to achieve the above objectives, including collecting, recording, ordering, storing, modifying, providing access to data, generating requests, producing statements, using data, cross-use, association, blocking, exclusion or destruction, regardless of the way in which they were committed or the means used.' => 'Настоящее согласие предоставляется мной на осуществление действий в отношении моих персональных данных, которые необходимы для достижения указанных выше целей, включая их сбор, запись, упорядочение, хранение, изменение, предоставление доступа к данным, производство запросов, изготовление выписок, использование данных, их передача, перекрестное использование, объединение, блокирование, исключение или уничтожение, независимо от способов их совершения или используемых средств.',
    'If you have any questions, write to us at:' => 'Если у вас возникли какие-либо вопросы, напишите нам на:',
    'Thank you for being with us.' => 'Благодарим за то, что Вы с нами.',
    'Your statement of consent' => 'Ваше заявление о согласии',
    'To our range of products, we treat carefully and consciously, since we ourselves use it. We recommend everyone, at a minimum, to introduce into their diet natural foods that do not contain GMOs, preservatives and a variety of food chemical compounds.' => 'К нашему ассортименту продукции, мы относимся тщательно и осознанно, так как сами пользуемся ею. Мы рекомендуем всем, как минимум, вводить в свой рацион натуральные продукты питания, которые не содержат ГМО, консерванты и разнообразные пищевые химические соединения.',
    'Consent_text' => file_get_contents(__DIR__ . '/Consent_text.html'),
];