<?php
return[
    'Mission, purpose, values' => 'Миссия, цель, ценности',
    'Home' => 'Главная',
    'History' => 'История',
    'Mission, purpose and values' => 'Миссия, цель и ценности',
    'Philosophy of Vertera' => 'Философия Vertera',
    'Company development strategy' => 'Стратегия развития компании',
    'The main business tools of Vertera are natural products and new technologies. We support the aspiration of every person to health, longevity and help in achieving the set goals.' => 'Основные инструменты бизнеса Vertera – это природные продукты и новые технологии. Мы поддерживаем стремление каждого человека к здоровью, долголетию и помогаем в достижении поставленных целей.',
    'Vertera is a large international holding uniting several businesses within the framework of a single philosophy. We have our own research laboratory for the development of products for dietary nutrition, a powerful manufacturing base that unites scientists and specialists from all over the world, a business in the field of DT (Digital Technologies), specializing in e-commerce and software applications development to support partners, a multifunctional information and reference center . New high technology, large-scale tasks and focus on long-term prospects are the advantages that make cooperation with us profitable, stable and promising.' => 'Vertera – это крупный международный холдинг, объединяющий несколько бизнесов в рамках единой философии. У нас собственная научная лаборатория по разработке продуктов для диетического питания, мощная производственная база, объединяющая ученых и специалистов со всего мира, бизнес в сфере DT (Digital Technologies), специализирующийся на электронной коммерции и разработках программных приложений для поддержки партнеров, многофункциональный информационно-справочный центр. Новые наукоемкие технологии, масштабные задачи и нацеленность на долгосрочные перспективы – вот преимущества, которые делают сотрудничество с нами выгодным, стабильным и перспективным.',
    'Our mission' => 'Наша миссия',
    'Create a powerful social movement, consisting of people who share the values of our company. All our efforts are aimed at improving the demographic situation, the long-term development of society on the principle of family or family, when each person is responsible not only for his life, but for the future of his country and future generations. First of all, our business is socially oriented. We are fighting for the lives of people, reducing the risks of death from cardiovascular diseases, and we care about the future of the nation, increasing the birth rate.' => 'Создать мощное социальное движение, состоящее из людей, разделяющих ценности нашей компании. Все наши усилия направлены на  улучшение демографической ситуации, на перспективное развитие общества по принципу семьи или рода, когда каждый человек несет ответственность не только за свою жизнь, но за будущее своей страны и последующих поколений. Наш бизнес, прежде всего, является социально ориентированным. Мы боремся за жизни людей, снижая риски смерти от сердечно-сосудистых заболеваний, и заботимся о будущем нации, повышении рождаемости.',
    'Our goal' => 'Наша цель',
    'Become the No. 1 company in the world, the global leader in the direct sales and e-commerce market, representing products and technologies for the development of healthy humanity.' => 'Стать компанией № 1 в мире, глобальным лидером на рынке прямых продаж и электронной коммерции, представляющим продукты и технологии для развития здорового человечества.',
    'Our values' => 'Наши ценности',
    'Family' => 'Семья',
    'The family is the most valuable thing that is given to a person. This is our first principle, support and support, love and happiness. We are building a business on these principles, and this is our strength and our power!' => 'Семья - самое ценное, что дано человеку. Это наша первооснова, опора и поддержка, любовь и счастье. Мы строим бизнес на этих принципах, и в этом наша сила и наша мощь!',
    'Health' => 'Здоровье',
    'Health is the guarantee of a happy life for every person. We are glad that thanks to our products people can enjoy data from nature with good health!' => 'Здоровье – залог счастливой жизни каждого человека. Мы рады, что благодаря нашим продуктам люди могут наслаждаться данным от природы хорошим самочувствием!',
    'Beauty' => 'Красота',
    'Beauty is the driving force of the world. All that we do is aimed at improving the quality of life of every person and creating a harmonious society.' => 'Красота – движущая сила мира. Все, что мы делаем, направлено на улучшение качества жизни каждого человека и создание гармоничного общества.',
    'Freedom' => 'Свобода',
    'We help people to have freedom of choice, to determine their future. Vertera is not only a unique business, but an opportunity to help yourself and people in the realization of personal and professional goals. Vertera is inner freedom.' => 'Мы помогаем людям обрести свободу выбора, определить свое будущее. Vertera – это не только уникальный бизнес, но возможность помочь себе и людям в реализации личных и профессиональных целей. Vertera - это внутренняя свобода.',
    'Creation' => 'Творчество',
    'We are constantly looking for non-standard and effective solutions that help people to open their potential and achieve their goals.' => 'Мы неустанно ищем нестандартные и эффективные решения, которые помогают людям раскрывать свой потенциал и добиваться поставленных целей.',
    'Possessing powerful intellectual potential and great opportunities, Vertera sets ambitious goals - reviving cultural traditions, improving the nation, improving the quality of life, creating conditions for a harmonious life and the continuous development of everyone who wants it.' => 'Обладая мощным интеллектуальным потенциалом и большими возможностями, Vertera ставит перед собой амбициозные цели – возрождение культурных традиций, оздоровление нации, улучшение качества жизни, создание условий для гармоничной жизни и непрерывного развития каждого, кто этого хочет.',
];