<?php
return [
    'In this privacy policy, you can review your rights and information about the processing of your personal data.' => 'В этой политике конфиденциальности Вы можете ознакомиться со своими правами и информацией об обработке Ваших персональных данных.',
    'The Privacy Policy ("Privacy Policy") defines the principles on the basis of which Vertera OÜ ("Enterprise") protects personal data in connection with the provision of services, for which the Enterprise conducts personal data processing.' => 'Политика конфиденциальности («Политика конфиденциальности») определяет принципы, на основании которых Vertera OÜ («Предприятие») осуществляет защиту личных данных в связи с оказанием услуг, в целях чего Предприятие ведет обработку личных данных.',
    'The privacy policy applies to all persons who use any of the services and the Enterprise web page and perform requests for the services of the Enterprise' => 'Политика конфиденциальности действует в отношении всех лиц, пользующихся любыми услугами и веб-страницей Предприятия и осуществляющих запросы в отношении услуг Предприятия',
    'Privacy policy is based on' => 'Политика конфиденциальности исходит из',
    'Regulations for Data Protection' => 'Регламента по защите данных',
    'GDPR (General Data Protection Regulation), as well as the Data Protection Act in Estonia.' => 'GDPR (General Data Protection Regulation), а также из Закона о защите данных в Эстонии.',
    'Privacy policy is a part of all contracts of the Enterprise. By visiting the Enterprise website, sending inquiries to the Enterprise regarding services and starting to use the services of the Enterprise, you agree to the data processing principles described in the Privacy Policy.' => 'Политика конфиденциальности является частью всех договоров Предприятия. Посещая веб-сайт Предприятия, отправляя запросы Предприятию в отношении услуг и приступая к использованию услуг Предприятия, Вы соглашаетесь с принципами обработки данных, описанными в Политике конфиденциальности.',
    'According to Article 4 of Part 2 of the General Regulation on Data Protection, the processing of personal data, all actions performed with personal data, either individually or together, including their collection, recording, streamlining, storage, modification, provision of access to data, query production, manufacturing statements, the use of data, their transfer, cross-use, association, blocking, exclusion or destruction, regardless of the manner in which they were committed or the means used' => 'Согласно Артикля 4 ч.2 Общего Регламента по защите данных, обработка персональных данныхвсе действия, совершаемые с персональными данными как по отдельности, так и вместе, включая их сбор, запись, упорядочение, хранение, изменение, предоставление доступа к данным, производство запросов, изготовление выписок, использование данных, их передача, перекрестное использование, объединение, блокирование, исключение или уничтожение, независимо от способов их совершения или используемых средств',
    'The manager of your personal data is:' => 'Управляющим Ваших персональных данных является:',
    '1. What changed after the new law came into force?' => '1. Что изменилось после вступления в силу нового закона?',
    '1.1. After the new regulation comes into force, we will continue to observe all the principles of the safety of personal data processing;' => '1.1. После вступления в силу нового регуляции мы и дальше будем соблюдать все принципы безопасности обработки персональных данных;',
    '1.2.Treat Personal Data in a legal, honest and transparent manner;' => '1.2.обрабатывать Персональные данные законным, честным и прозрачным образом;',
    '1.3.Collect personal data in established, clearly designated and lawful purposes and not process them in a manner inconsistent with these goals;' => '1.3.собирать Персональные данные в установленных, четко обозначенных и законных целях и не обрабатывать их способом, не согласуемым с этими целями;',
    '1.4. Guarantee that the processed personal data are adequate, suitable and only such as are necessary to achieve the purposes in which they are processed;' => '1.4.гарантировать, чтобы обрабатываемые Персональные данные были адекватные, пригодные и только такие, какие необходимы для достижения целей, в которых они обрабатываются;',
    '1.5. Guarantee that the Personal Data is accurate and updated as necessary; take all reasonable steps to ensure that inaccurate personal data, subject to the processing purpose, is immediately deleted or corrected;' => '1.5.гарантировать, чтобы Персональные данные были точные и обновляемые по мере необходимости; принимать все обоснованные меры в целях обеспечения, чтобы неточные персональные данные, с учетом целях их обработки, немедленно удалялись или исправлялись;',
    '1.1.5. store personal data in such a way that the identity of the data subjects can not be established for longer than necessary for the purposes in which the personal data are processed;' => '1.1.5. хранить Персональные данные в такой форме, чтобы личность субъектов данных можно было установить не дольше, чем это необходимо в целях, в которых Персональные данные обрабатываются;',
    '1.1.6. process Personal Data in such a way that, when appropriate technical or organizational measures are taken, the appropriate security of personal data is ensured, including protection from data processing without permission or illegal processing of data and from inadvertent loss, destruction or damage' => '1.1.6. обрабатывать Персональные данные таким способом, чтобы при применении соответствующих технических или организационных мер была обеспечена надлежащая безопасность персональных данных, включая защиту от обработки данных без разрешения  или незаконной обработки данных и от непреднамеренной утраты, уничтожения или порчи',
    '2. What personal data do you collect and process?' => '2. Какие персональные данные вы собираете и обрабатываете?',
    '2.1.Your personal data we collect only in established, clearly defined and lawful purposes.' => '2.1.Ваши персональные данные мы собираем только в установленных, четко определенных и законных целях.',
    '2.2.Your personal data processed for the purpose of concluding a contract:' => '2.2.Ваши персональные данные, обрабатываемые с целью заключения договора:',
    'Name;' => 'Имя;',
    'Last name;' => 'Фамилия;',
    'Middle name;' => 'Отчество;',
    'Date of Birth;' => 'Дата рождения;',
    'Passport number / id card number;' => 'Номер паспорта / номер id card;',
    'Copy of passport / id card;' => 'Копия паспорта / id card;',
    'Postal address;' => 'Почтовый адрес;',
    'Registration address;' => 'Адрес регистрации;',
    'E-mail address;' => 'Адрес электронной почты;',
    'Phone number;' => 'Номер телефона;',
    'IP address;' => 'IP-адрес;',
    'account number (banking / payment system);' => 'номер счета ( банковского/платежной системы );',
    'You can also provide additional personal information that we will process only when you enter them and store them in your personal account.' => 'Вы можете предоставить также дополнительные свои персональные данные, которые мы будем обрабатывать, только когда Вы введете их и сохраните в своем личном кабинете.',
    '2.3.Your personal data processed for the purposes of drafting and executing the contract:' => '2.3.Ваши персональные данные, обрабатываемые в целях составления и исполнения договора:',
    '1.8.1. In order that we could sell you the goods you selected in the e-store vertera.org, we need to process the following your personal data:' => '1.8.1. Чтобы мы могли продать Вам выбранные Вами товары в электронном магазине vertera.org, нам необходимо обрабатывать следующие Ваши персональные данные:',
    'To provide the address for the delivery of goods, we ask you only if, when preparing the order, you want the goods for your convenience to be delivered to the specified address' => 'Предоставить адрес для доставки товаров мы просим Вас лишь в том случае, если при составлении заказа желаете, чтобы товары для Вашего удобства нами были доставлены по указанному адресу',
    '2.4.Your personal data processed in order to improve services and analysis of activities;' => '2.4.Ваши персональные данные, обрабатываемые в целях улучшения услуг и анализа деятельности;',
    '2.5.Relation from the processing of personal data and further use of the online store vertera.org;' => '2.5.Отказ от обработки персональных данных и дальнейшее пользование интернет-магазином vertera.org;',
    '2.5.1. You can always disagree with the processing of your additional personal data, which is intended only for analysis and marketing purposes. But without the required data to complete the order, it is impossible to complete the purchase, since we can not fulfill such an order.' => '2.5.1. Вы всегда можете не соглашаться с обработкой Ваших дополнительных персональных  данных, которая предназначена только в целях анализа и маркетинга. Но  без обязательных данных для реализации заказа завершить покупку невозможно, так как мы не можем выполнить такой заказ.',
    '3. Transfer of personal data' => '3. Передача персональных данных',
    '3.1. Personal data is transmitted only to reliable third countries with which we have concluded contracts, and only to the extent necessary for the provision of the service. In order to properly provide services to you, we transfer your personal data to the following partners:' => '3.1.Персональные данные передаются только надежным третьим странам, с которыми у нас имеются заключенные договоры, и только в таком объеме, какой необходим для оказания услуги. С целью надлежащего оказания услуг Вам мы передаем Ваши персональные данные следующим своим партнерам:',
    '3.1.1. Enterprises providing courier services that deliver goods to you at the addresses you indicated;' => '3.1.1. Предприятиям, оказывающим курьерские услуги, которые доставляют товары Вам по указанным Вами адресам;',
    '3.1.2. Providers of goods that deliver goods directly to you; postal service' => '3.1.2. Поставщикам товаров, которые доставляют Вам товары напрямую; postal service',
    '3.2 Your personal data we also provide:' => '3.2.Ваши персональные данные мы также предоставляем:',
    '3.2.1. Law enforcement authorities in accordance with the procedure provided for by legal acts of the Republic of Estonia;' => '3.2.1. Правоохранительным органам в порядке, предусмотренном правовыми актами Эстонской Республики;',
    '3.2.2. State bodies and courts, when such an obligation is provided for by applicable legal acts.' => '3.2.2. Государственным органам и судам, когда такое обязательство предусматривается подлежащим применению правовыми актами.',
    '3.3.Conservation of personal data' => '3.3.Хранение персональных данных',
    '3.4.Your personal data is stored as much as necessary for the performance of the contract for the acquisition of goods, but not shorter than we are obligated by legal acts regulating our activities. Your personal data processed with your consent is processed and stored until your consent is withdrawn' => '3.4.Ваши персональные данные хранятся столько, сколько необходимо для выполнения договора приобретения товаров, но не короче, чем нас обязуют правовые акты, регламентирующие нашу деятельность. Ваши персональные данные, обрабатываемые при наличии Вашего согласия, обрабатываются и хранятся до момента отзыва Вашего согласия',
    '4. Acquaintance with my personal data' => '4. Ознакомление с моими персональными данными',
    '4.1. You have the right to see the personal data processed by us. With processed your personal data you can familiarize with the following ways:' => '4.1.Вы имеете право ознакомиться с обрабатываемыми нами Вашими персональными данными. С обрабатываемыми Вашими персональными данными Вы можете ознакомиться следующими способами:',
    'In my personal office vertera.org' => 'В своем личном кабинете vertera.org',
    'Send us a request by e-mail: info@vertera.org' => 'Прислав нам просьбу по электронной почте: info@vertera.org',
    'Notifying us by phone: +7 (920) 191-61-87.' => 'Известив нас по телефону: +7 (920) 191-61-87.',
    '5. Updating / changing my personal data' => '5. Уточнение/изменение моих персональных данных',
    '6. Refusal to consent and removal of personal data' => '6. Отказ от согласия и удаление персональных данных',
    '6.1. You always have the right to refuse consent to the processing of your personal data.' => '6.1.Вы всегда имеете право отказаться от согласия об обработке Ваших персональных данных.',
    '6.2. In case of refusal to consent to the processing of personal data, please send a notification to the e-mail address info@vertera.org' => '6.2.В случае отказа от согласия об обработке персональных данных просим прислать уведомление на адрес электронной почты info@vertera.org',
    '6.3.Takzhe request for the removal of your personal data you can apply in the following ways:' => '6.3.Также просьбу об удалении Ваших персональных данных Вы можете подать следующими способами:',
    '6.4. Your personal data will not be deleted from our database, if we receive your request, we will establish that:' => '6.4. Ваши персональные данные не будут удалены из нашей базы данных, если получив Вашу просьбу, мы установим, что:',
    '6.4.1. Your personal data is necessary to achieve the goals for which they were collected or processed' => '6.4.1. Ваши персональные данные необходимы, чтобы были достигнуты цели, для которых они были собраны или обрабатывались',
    '6.4.2. You have not withdrawn consent to the processing of your personal data;' => '6.4.2. Вы не отозвали согласие на обработку Ваших персональных данных;',
    '6.4.3. You did not agree with the processing of your personal data, but such data processing is necessary in our legitimate interests;' => '6.4.3. Вы не согласились с обработкой Ваших персональных данных, но такая обработка данных необходима в наших законных интересах;',
    '6.4.4. We are obliged to process your personal data by legal acts of the European Union and the country.' => '6.4.4. Обрабатывать Ваши персональные данные нас обязуют правовые акты Европейского Союза и страны.',
    '6.4.5. We must process your data in connection with the application, execution or protection of legal requirements.' => '6.4.5. Обрабатывать Ваши данные мы должны в связи с заявлением, исполнением или защитой правовых требований.',
    '7. Restriction of the right to process personal data.' => '7. Ограничение права обработки персональных данных.',
    '7.1. You have the right to limit or object to the processing of your personal data at any time, if there are sufficient grounds in your particular situation, if data processing is not required by law.' => '7.1.Вы имеете право ограничить или выразить возражение против обработки ваших персональных данных в любое время при наличии достаточных оснований в вашей конкретной ситуации, если обработка данных не требуется по закону.',
    '7.2. In this case, if we can not provide convincing legal reasons for processing the data or the arguments in favor of establishing, implementing or protecting legitimate claims, we will no longer process or limit the processing of personal data.' => '7.2.В этом случае, если мы не сможем предоставить убедительные законные основания для обработки данных или аргументы в пользу установления, осуществления или защиты законных требований, мы больше не будем обрабатывать или ограничим обработку персональных данных.',
    '8. Other Rights' => '8. Другие права',
    '8.1. This Privacy Policy contains information about which personal data we collect and how they are used.' => '8.1.В настоящей Политике защиты персональных данных содержится информация о том, какие ваши персональные данные мы собираем и как они используются',
    '8.2. In addition to the above access rights, changes and limitations or objections to processing, individuals may have other rights to the personal data we store, such as the right to delete / delete and the right to data portability.' => '8.2.Помимо указанных выше прав доступа, внесения изменений и ограничения или возражения против обработки, физические лица могут иметь другие права на персональные данные, которые мы храним, например, право на стирание/удаление и право на переносимость данных.',
    '9. What are cookies?' => '9. Что такое cookie файлы?',
    '9.1.Cookie files are small text files that are sent to your device when you visit the corresponding website. Cookie files help us identify your device and improve the functionality of our website and make it easier to use.' => '9.1.Cookie - файлы – это небольшие текстовые файлы, которые присылаются в Ваше  устройство, когда Вы посещаете соответствующий веб-сайт. Cookie файлы помогают нам опознать Ваше устройство и улучшить функциональность нашего веб-сайта и  облегчить пользование им.',
    '9.2. We use cookies to get information about how you use our Web site. Cookies allow us to provide the ability to use the Website in a more convenient and accessible format. Such files, as a rule, do not contain any data that would allow us to identify you as a specific individual. Your data will be processed using cookies during the period allowed by you' => '9.2.Мы используем cookie - файлы для получения информации о том, как вы используете наш Веб-сайт. Cookie-файлы позволяют нам обеспечить возможность использования Веб-сайта в более удобном и доступном формате. Такие файлы, как правило, не содержат какиелибо данные, которые позволили бы нам идентифицировать вас как конкретное физическое лицо. Ваши данные будут обрабатываться с использованием cookie-файлов в течение разрешенного вами периода',
    '9.3.Cookie - files you can manage through the settings of your browser, choosing which cookies you want to accept and which ones to delete. From cookies you can refuse at any time, removing them from your browser, in which they are embedded. The location for managing cookies depends on the browser you are using. In order to learn more about how to manage cookies on your browser or delete them, go to the web page in your browser.' => '9.3.Cookie - файлами Вы можете управлять через настройки используемого Вами браузера, выбирая, какие cookie хотите принять, а какие – удалить. От cookie-файлов Вы можете отказаться в любое время, удаляя их из своего браузера, в который они внедрены. Место управления cookie-файлами зависит от используемого Вами браузера. Для того, чтобы больше узнать о том, как управлять внедренными в Ваш браузер cookie-файлами или удалять их, зайдите на интернет-страницу в Вашем браузере.',
    'You can also at any time cancel your consent to use cookies by sending us a request by e-mail info@vertera.org or by phone +7 (920) 191-61-87. By canceling your consent to use the cookie, you must also delete cookies embedded in your browser.' => 'Вы также можете в любое время отменить свое согласие на использование cookie, подав нам просьбу по электронной почте info@vertera.org или по телефону +7 (920) 191-61-87. Отменяя свое согласие на использование cookie, Вы также должны удалить внедренные в Вашем браузере cookie.',
    'You can delete all cookies already saved in your computer, and you can set that the browser does not allow them to be saved. But in this case, you must manually specify the choice each time you visit the website, and some services and functions of the home page may not work.' => 'Вы можете удалить все файлы cookie, уже сохраненные в Вашем компьютере, и можно установить, чтобы браузер не позволял их сохранять. Но в таком случае вручную нужно указывать выбор каждый раз, когда посещаете веб-сайт, и некоторые услуги и функции домашней страницы могут не работать.',
    '10. Complaints' => '10. Жалобы',
    '10.1. You have the right to file a complaint with the Data Protection Authority ("DPA") if you believe that your Personal Information is not being processed correctly or your rights as a data subject have been violated. You can file a complaint by contacting:' => '10.1. Вы имеете право подать жалобу в Управление по защите данных («DPA»), если считаете, что ваши Персональные данные обрабатываются ненадлежащим образом или ваши права как субъекта данных были нами нарушены. Вы можете подать жалобу, обратившись в:',
    'Data Protection Inspectorate' => 'Инспекцию по защите данных',
    '(Väike-Amerika 19, Tallinn 10129, e-mail info@aki.ee).' => '(Вяйке-Амеерика 19, Таллинн 10129, адрес электронной почты info@aki.ee).',
    'Additional Information' => 'Дополнительная информация',
    'Vertera OÜ reserves the right to change the general terms and conditions of the privacy policy by notifying the clinic\'s website' => 'Vertera OÜ сохраняет за собой право на изменение общих условий политики конфиденциальности, оповестив об этом на сайте клиники',
    'By visiting vertera.org, you agree to the terms of use of the site and the Vertera OÜ privacy policy.' => 'Посещая сайт vertera.org, Вы соглашаетесь с условиями использования сайта и политикой конфиденциальности Vertera OÜ.',
    'For all questions arising from the privacy policy or the processing of data, please contact' => 'По всем вопросам, возникающим в связи с политикой конфиденциальности или обработке данных просим обращаться по адресу',
    'Version of the Privacy Policy of 25/05/2018' => 'Версия политики конфиденциальности от 25.05.2018',
];