<?php
return[
    'Home' => 'Главная',
    'History' => 'История',
    'Mission, purpose and values' => 'Миссия, цель и ценности',
    'Philosophy of Vertera' => 'Философия Vertera',
    'Company development strategy' => 'Стратегия развития компании',
    'The development strategy of Vertera for 2017-2025.' => 'Стратегия развития компании Vertera на 2017-2025 гг.',
    'Plan for 2017' => 'План на 2017 год',
    'Goal for 3 years' => 'Цель на 3 года',
    'After 10 years' => 'Через 10 лет',
    'Year of technology Vertera.' => 'Год технологий Vertera.',
    '- Expansion of the product line.' => '- Расширение линейки продуктов.',
    '- Start of sales of mycelium food concentrates.' => '- Старт продаж мицелированных пищевых концентратов.',
    '- The line of professional cosmetics Vertera Cosmetics Professional.' => '- Линия профессиональной косметики Vertera Cosmetics Professional.',
    '- Line of personal care products.' => ' - Линия средств личной гигиены.',
    '- Start of the global trading platform World of Retail.' => '- Старт глобальной трейдинговой платформы World of Retail.',
    "- Opening of the Company's own offices in the largest cities of the CIS." => ' - Открытие собственных офисов Компании в крупнейших городах СНГ.',
    '- Opening of the European market.' => '- Открытие Европейского рынка.',
    '- Launching the training resource Vertera.university.' => '- Запуск обучающего ресурса Vertera.university.',
    "- Cover 70% of each family's needs with Vertera's own products and purchases made online via the World of Retail platform." => '- Покрыть 70% потребностей каждой семьи собственными продуктами Vertera и покупками,
                                сделанными в Интернете через платформу World of Retail.',
    '- Create a powerful socially-oriented business. Vertera leaders are leaders in business communities.' => '- Создать мощный социально ориентированный бизнес. Лидеры Vertera - лидеры в
                                бизнес-сообществах.',
    '- Business clubs Vertera as serious promotion tools.' => '- Бизнес-клубы Vertera как серьезные инструменты продвижения.',
    '- Satisfy the needs of each client in purchasing their own goods, as well as goods and services of third-party suppliers on the Internet through the World of Retail platform.' => '- Удовлетворить потребности каждого клиента в приобретении собственных товаров, а также
                                товаров и услуг сторонних поставщиков в Интернете через платформу World of Retail.',
    '- Becoming an economy of peace.' => '- Стать экономикой мира.',
    '- Vertera is a global player in the social and political space of Russia and the World.' => '- Vertera — глобальный игрок в социальном и политическом пространстве России и Мира.',
];