<?php
return [
    'Basic' => 'Базовый',
    'product' => 'продукт',
    'of the company' => 'компании',
    'Based on seaweed' => 'На основе морских водорослей',
    'Health' => 'Здоровье',
    'and longevity' => 'и долголетие',
    'at any age' => 'в любом возрасте',
    'Natural' => 'Натуральный',
    'Guaranteed result' => 'Гарантия результата',
    'see reviews' => 'смотреть отзывы',
    'The products' => 'Продукция',
    'are certified' => 'сертифицирована',
    'Cost' => 'Цена',
    '$' => 'a',
    'g' => 'г',
    'In the package' => 'В упаковке',
    'Buy' => 'Купить',
    'What is Vertera Gel?' => 'Что такое Vertera Gel?',
    'Vertera Gel is a cellular gel of seaweed kelp.' => 'Vertera Gel – это клеточный гель морской водоросли ламинарии.',
    'Natural specialized food product' => 'Натуральный специализированный пищевой продукт',
    'dietetic therapeutic nutrition from kelp' => 'диетического лечебного питания из ламинарии',
    'Why Vertera Gel?' => 'Для чего Vertera Gel?',
    ' 90% of human diseases occur because' => ' 90% заболеваний человека возникают по причине',
    'of the slagging of the body and the lack of a wide spectrum' => 'зашлакованности организма и недостатка широкого спектра',
    'of micro- and macroelements.' => 'микро- и макроэлементов.',
    'Daily cleansing of the body' => 'Ежедневная очистка организма',
    'Nutrition, energy, bioregulation' => 'Питание, энергия, биорегуляция',
    'Logistics of substances' => 'Логистика веществ',
    'Sorbent of each <br> day' => 'Сорбент каждого <br> дня',
    'Problems' => 'Проблемы',
    'Chemical compounds in food' => 'Химические соединения в пище',
    'Toxic substances in water and air' => 'Токсические вещества в воде и воздухе',
    'Daily intoxication of the body' => 'Ежедневные интоксикации организма',
    'Result' => 'Результат',
    'Maximum food safety and body cleansing from poisons and toxins' => 'Максимальная безопасность питания и очистка организма от ядов и токсинов',
    'Massage, moisturizing and refreshing, protective film of the gastrointestinal mucosa' => 'Массаж, увлажнение и освежение, защитная пленка слизистой ЖКТ',
    'Only 50 grams between a glass of water and a tooth brushing before going to bed or in the morning' => 'Всего 50 гр между стаканом воды и чисткой зубов перед сном или утром',
    'Food, energy, <br>bioregulation' => 'Питание, энергия, <br>биорегуляция',
    'Wear of the body' => 'Износ организма',

    'Lack of nutrients' => 'Недостаток питательных веществ',
    'Lack of energy' => 'Отсутствие энергии',
    'Excess weight' => 'Лишний вес',
    'Weakened immunity' => 'Ослабленный иммунитет',
    'Rapid recovery through the launch of self-regulation mechanisms' => 'Быстрое восстановление благодаря запуску собственных механизмов саморегуляции',
    'Weight reduction and normalization of fat, carbohydrate and protein metabolism' => 'Снижение веса и нормализация жирового, углеводного и белкового обмена',
    'Saturation with substances recorded in the human genetic code' => 'Насыщение веществами, записанными в генетическом коде человека',
    'Active longevity' => 'Активное долголетие',
    'A healthy cardiovascular system as the main logistic system in the body. Healthy thyroid gland. Healthy gastrointestinal tract. Strong immunity' => 'Здоровая сердечно-сосудистая система как главная логистическая система в организме. Здоровая щитовидная железа. Здоровый желудочно-кишечный тракт. Сильный иммунитет',
    'Logistics <br>of substances' => 'Логистика <br>веществ',
    'Disruption of delivery to cells of nutrients and substances,<br> removal and removal of toxins.' => 'Нарушение доставки к клеткам питательных <br> веществ, отвода и вывода токсинов.',
    'The product is certified as a dietary health food for the cardiovascular system as the main transport system in the body.' => 'Продукт сертифицирован как диетическое лечебное питание для сердечно-сосудистой системы как главной транспортной системы в организме.',
    'This is a strategic important health product:' => 'Это стратегический важный продукт для здоровья:',
    '- hearts' => '- сердца',
    '- vessels' => '- сосудов',
    '- capillaries' => '- капилляров',
    'As a consequence - nutrition, respiration and detoxification of cells.' => 'Как следствие — питание, дыхание и детоксикация клеток.',
    'The cardiovascular system is a transport system for nutrients, oxygen, and toxin removal.' => 'Сердечно-сосудистая система — транспортная система <br> питательных веществ, кислорода и вывода токсинов.',
    'Components of algae cells are easily delivered to the right place <br>in the body, in the right amount and at the right time.' => 'Компоненты клеток водоросли легко доставляются в нужное<br> место организма, в должном количестве и в нужное время.',
    'Substances' => 'Вещества',
    'Alginic acids' => 'Альгиновые кислоты',
    'Fucoidans' => 'Фукоиданы',
    'Laminaran' => 'Ламинаран',
    'Mannitol' => 'Маннит',
    'Proteins' => 'Белки',
    'Lipids' => 'Липиды',
    'Show all' => 'Показать все',
    'Macro- <br>and microelements' => 'Макро- <br>и микроэлементы',
    'calcium' => 'кальций',
    'potassium' => 'калий',
    'magnesium' => 'магний',
    'iodine' => 'йод',
    'sodium' => 'натрий',
    'iron' => 'железо',
    'Amino acids' => 'Аминокислоты',
    'aspartic' => 'аспаргиновая',
    'theronin' => 'теронин',
    'serine' => 'серин',
    'glutamine' => 'глутамин',
    'proline' => 'пролин',
    'glycine' => 'глицин',
    'methionine' => 'метионин',
    'isoleucine' => 'изолейцин',
    'leucine' => 'лейцин',
    'tyrosine' => 'тирозин',
    'phenylalanine' => 'фенилаланин',
    'lysine' => 'лизин',
    'For whom is Vertera Gel?' => 'Для кого Vertera Gel?',
    'Who wants to stay healthy' => 'Кто хочет сохранить здоровье',
    'Who wants to stay young and beautiful for many years' => 'Кто хочет оставаться молодым и красивым на долгие годы',
    'Who wants to be energetic and vigorous' => 'Кто хочет быть энергичным и бодрым',
    'Who leads a healthy lifestyle' => 'Кто ведет здоровый образ жизни',
    'Who follows the principles of proper nutrition' => 'Кто соблюдает принципы правильного питания',
    'Testimonials of those who have already tried <br>Vertera Gel' => 'Отзывы тех, кто уже попробовал <br>Vertera Gel',
    'I take just over a week! Very satisfied! Passing back pain! Much less spine got hurt!' => 'Принимаю чуть больше недели! Очень доволен! Проходят боли в пояснице! Намного меньше стал болеть позвоночник!',
    'Likhatsky Sergey' => 'Лихацкий Сергей',
    'Krasnodar region' => 'Краснодарский край',
    'After this mess, you do not want to eat the usual cereal porridge, which is sold in stores. Delicious! I recommend to all!' => 'После этой каши уже не хочется есть обычную кашу из хлопьев, продающуюся в магазинах. Очень вкусно! Рекомендую всем!',
    'Borisova Fausina' => 'Борисова Фаузина',
    'Nevyansk, Sverdlovsk region' => 'Невьянск, Свердловская область',
    'I can tell a lot. And better recommend buying a product, and begin to heal. Be healthy and smile.' => 'Рассказывать могу много. А лучше рекомендую приобрести продукт, и начать себя оздоравливать. Будьте здоровы и улыбайтесь.',
    'Elvira Kamalova' => 'Эльвира Камалова',
    'Nizhnekamsk' => 'г. Нижнекамск',
    'Choose your taste, <br> natural and fruit gels' => 'Выберите свой вкус,<br>натуральные и фруктовые гели',
    'The main purpose of the gel is dietary health food. This unique product helps the processes of purification and saturation of the organism at the cellular level. The fundamental product of Vertera' => 'Основное предназначение геля — диетическое лечебное питание. Этот уникальный по своим свойствам продукт помогает процессам очищения и насыщения организма на клеточном уровне. Фундаментальный продукт компании Vertera',
    'Blackberry' => 'Черная смородина',
    'Gel of black currant based on marine brown algae. The balanced composition includes extracts of plants, including polyvitamin plant, dogrose, which provides the body with a physiological complex of water- and fat-soluble vitamins.' => 'Гель из черной смородины на основе морских бурых водорослей. Сбалансированный состав включает экстракты растений, в том числе поливитаминного растения шиповник, обеспечивающего организм физиологическим комплексом водо- и жирорастворимых витаминов.',
    'Cherry' => 'Вишня',
    'Cherry gel based on sea kelp. The balanced composition of the product includes sea pectin, a natural sorbent that manifests itself as a means for binding toxic metals (lead, mercury, nickel, cadmium, manganese).' => 'Вишневый гель на основе морских бурых водорослей. Сбалансированный состав продукта включает в себя морской пектин, природный сорбент, проявляющий себя в качестве средства для связывания токсических металлов (свинца, ртути, никеля, кадмия, марганца).',
    'Apple' => 'Яблоко',
    'Apple gel with sea kelp. The balanced composition includes plant extracts, including echinacea, containing a complex of biologically active substances-stimulants of the immune system, capable of increasing the body\'s defense against infectious agents.' => 'Яблочный гель с морскими бурыми водорослями. Сбалансированный состав включает экстракты растений, в том числе эхинации, содержащей комплекс биологически активных веществ-стимуляторов иммунной системы, способных повышать защиту организма от инфекционных возбудителей.',
    'Certificates <br>and clinical trials' => 'Сертификаты и клинические <br>исследования',
    'Protocol for testing the gel sample for the content and composition of microelements' => 'Протокол испытаний образца геля на содержание и состав микроэлементов',
    'Declaration of conformity' => 'Декларация о соответствии',
    'Conclusion of sanitary and epidemiological expertise' => 'Заключение санитарно-эпидемиологической экспертизы',
    'Certificate of state registration' => 'Свидетельство о государственной регистрации',
    'The basic <br> product <br> of the company' => 'Базовый <br> продукт <br> компании',
    'Health <br>& Longevity <br> at any age' => 'Здоровье <br>и долголетие <br>в любом возрасте',
    'Natural <br> product' => 'Натуральный <br> продукт',
    'Products <br> certified' => 'Продукция <br> сертифицирована',
    'Do you have<br> questions?' => 'У вас остались<br> вопросы?',
    'Ask a Question' => 'Задать вопрос',
];